<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnNewGroup"
            android:title="New Group" />
        <item
            android:id="@+id/btnContacts"
            android:title="Contacts"/>
        <item
            android:id="@+id/btnProfile"
            android:title="Profile"/>
        <item
            android:id="@+id/btnStories"
            android:title="Stories"/>
        <item
            android:id="@+id/btnSaved"
            android:title="Saved Messages"/>
    </group>
</menu>