<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/pbOTP"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/otpLogo"
        android:src="@mipmap/ic_otp_1_foreground"
        android:id = "@+id/iv_OTPIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_OTPIcon"
        android:layout_marginTop="15dp"
        android:text="@string/enter_the_verification_code"
        android:gravity="center"
        android:id="@+id/tvOtpTitle"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOtpTitle"
        android:id = "@+id/tvPhnNum"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/etOTPPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPhnNum"
        android:layout_margin="20dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:textAlignment="center" />

</RelativeLayout>