<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Activity.LoginActivity"
    android:padding="10dp">


    <ProgressBar
        style = "?android:progressBarStyleLarge"
        android:id="@+id/pbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="gone"
        android:indeterminateDuration="@android:integer/config_longAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="264dp"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:gravity="center"
        android:fontFamily="@font/lato"
        android:text="Please confirm your country code and enter your phone number"
        android:textSize="21sp"
        android:textColor="@color/introTextColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        app:ccpDialog_background="@drawable/ccp_bg_gradient"
        app:ccpDialog_showFlag="false"
        app:ccpDialog_showTitle="false"
        app:ccpDialog_keyboardAutoPopup="false"
        app:ccpDialog_showNameCode="false"
        app:ccpDialog_showPhoneCode="false"
        app:ccpDialog_textColor="@color/introTextColour"
        app:ccp_contentColor="@color/introTextColour"
        app:ccp_defaultNameCode="BD"
        app:ccp_rememberLastSelection="true"
        app:ccp_showFlag="false"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"
        app:ccp_textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <EditText
        android:id="@+id/etCountryCode"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/introTextColour"
        android:textSize="21sp"
        android:inputType="phone"
        android:backgroundTint="@color/line_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <EditText
        android:id="@+id/etPhnNum"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:autofillHints="phone"
        android:inputType="number"
        android:textColor="@color/introTextColour"
        android:textSize="21sp"
        android:textCursorDrawable="@drawable/cursor_colour"
        android:backgroundTint="@color/line_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_action_forward"
        android:tint="@android:color/white"
        app:backgroundTint="#305ADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:rippleColor="#93d3fb"/>

</androidx.constraintlayout.widget.ConstraintLayout>